# logging-demo

./: build_jenkinsfile.groovy  deploy_jenkinsfile.groovy  pom.xml
src/: build_jenkinsfile.groovy
src/main/java/com/codemaniac/loggingdemo/: LoggingDemoApplication.java
src/main/java/com/codemaniac/loggingdemo/controller/: HomeController.java
src/main/java/com/codemaniac/loggingdemo/tomcatconfig/: TomcatConfig.java
src/main/resources/: application.yml  logback.xml
